<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming Data Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            padding-top: 2rem;
            min-height: 100vh;
            margin: 0 auto;
            max-width: 800px;
            background-color: #0e0e0e;
            color: #f0f0f0;
        }

        .container {
            border-radius: 20px;
            background-color: #1f1f1f50;
        }

        .data-container {
            white-space: pre-wrap;
            padding: 2rem;
        }

        header {
            width: 100%;
            padding: 4rem 0rem;
            text-align: center;
        }

        button {
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 5px;
            background-color: #4500a0;
            color: #f0f0f0;
            cursor: pointer;
            font-size: 1.5rem;
        }


        button:disabled {
            cursor: not-allowed;
            opacity: 0.75;
        }

        * {
            font-family: "Fira Sans Condensed", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1>Streaming Data Example</h1>
    </header>

    <pre class="data-container container">
        Streamed data will appear here!
    </pre>

    <div>
        <button class="button stream" onclick="startStreaming()">Start Streaming!</button>
    </div>
    <script>
        // Flags and DOM elements
        let placeHolderHidden = false;
        const dataContainer = document.querySelector('.data-container');

        // DOM manipulation functions
        function updateStreamedParagraph(data) {
            if (placeHolderHidden === false) {
                dataContainer.textContent = '';
                placeHolderHidden = true;
            }
            dataContainer.textContent += data;
        }

        function disableButton() {
            const button = document.querySelector('.button.stream');
            button.textContent = 'Streaming...';
            button.disabled = true;
        }

        function resetButton() {
            const button = document.querySelector('.button.stream');
            button.textContent = 'Start Streaming!';
            button.disabled = false;
            placeHolderHidden = false;
        }

        // Streaming functions

        const URL = window.location.href + "api/data";

        function startStreaming() {
            disableButton();
            getStreamedData();
        }

        async function getStreamedData() {
            try {
                const response = await fetch(URL);

                const reader = response.body.getReader();
                const stream = new ReadableStream({
                    async start(controller) {
                        while (true) {
                            const { done, value } = await reader.read();
                            if (value) {
                                const text = new TextDecoder().decode(value, { stream: !done });
                                updateStreamedParagraph(text);
                            }
                            if (done) {
                                resetButton();
                                controller.close();
                                break;
                            }
                            controller.enqueue(value);
                        }
                    }
                });

                return new Response(stream);
            } catch (error) {
                console.error(error);
            }
        }
    </script>
</body>

</html>